url=https://www.bookswagon.com/
username = purabirout444@gmail.com
password = purabi@96
browser= chrome

currentPassword = purabi@96
newPassword = purabirout@123
confirmPassword = purabirout@96


isbnElement = ASCW12

bookTitle = Atomic